<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="FormMain.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="pr9_4.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="pr9_3.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="pr9_2.cs">
      <SubType>Form</SubType>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>